# MyRepo

MavenBooksy/: input.txt  output.csv  pom.xml
MavenBooksy/src/main/java/com/solvd/: Main.java
MavenBooksy/src/main/java/com/solvd/booksy/bookingProcess/: Address.java  Booking.java  Review.java  Salon.java  Service.java
MavenBooksy/src/main/java/com/solvd/booksy/database/: AppLogger.java  ConnectionPool.java  CustomLinkedList.java  DataBase.java  WordCounter.java
MavenBooksy/src/main/java/com/solvd/booksy/enums/: BookingStatus.java  PaymentStatus.java
MavenBooksy/src/main/java/com/solvd/booksy/exceptions/: BookingException.java  BookingNotFoundException.java  ConnectionPoolException.java  InvalidBookingException.java  InvalidDiscountException.java  InvalidIndexException.java  PaymentFailedException.java
MavenBooksy/src/main/java/com/solvd/booksy/interfaces/: Cancelable.java  Discountable.java  Payable.java
MavenBooksy/src/main/java/com/solvd/booksy/messages/: ChatMessage.java  Message.java  SystemMessage.java
MavenBooksy/src/main/java/com/solvd/booksy/paymentProcess/: Invoice.java  Payment.java  Promotion.java
MavenBooksy/src/main/java/com/solvd/booksy/records/: AppointmentTime.java  Coordinates.java
MavenBooksy/src/main/java/com/solvd/booksy/users/: Client.java  Master.java  User.java
MavenBooksy/src/main/resources/: log4j2.xml  log4j2.xml
